html,
body {
  box-sizing: border-box;
  background-color: #333;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: @font-base;
  font-size: 16px;
  color: @text-color;
}