@font-face {
  font-family: "Myriad Pro";
  src: local("Myriad Pro"),
  url("../fonts/MyriadPro-Regular_0.otf") format("otf");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Myriad Pro";
  src: local("Myriad Pro"),
  url("../fonts/MyriadPro-Semibold.otf") format("otf");
  font-weight: 600;
  font-style: normal;
}