@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700&subset=cyrillic');

@text-color: #656565;
@brand-color: #01408c;
@brand-color2: #fbad2f;

@font-base: "Roboto", Arial, sans-serif;

/*


@head-color: #bcd0e5;
@active-color: #ff0000;
@light-color: #ffffff;
@gray-color: #797979;
@hover-color: #009999;
@bg-color: #244e81;

@font-base: "Roboto", Arial, sans-serif;
@font-base-cond: "Roboto Condensed", "Arial Narrow", sans-serif;

@base-font-size: 14px;
@btn-font-size: 14px;
@catalog-info-f-size: 14px;

@max-w-container: 1040px;
@wrap-out: 20px;
@base-margin: 30px;

@sl-item_width: 170px;

@height-footer: 190px;

@mobile-width: ~"only screen and (max-width: 420px)";
@mobile-big-width: ~"only screen and (max-width: 559px)";
@tablet-width: ~"only screen and (max-width: 780px)";
@tablet-big-width: ~"only screen and (min-width: 780px)";
@desktop-width: ~"only screen and (min-width: 1040px)";
@mobile-footer: ~"only screen and (max-width: 520px)";
@mobile-depart: ~"only screen and (min-width: 520px)";

*/