.slider {
  .move-top-out {
    top: -100%;
    transition: 2s;
  }

  .move-top {
    top: 0;
    transition: 2s;
  }

  .move-left-out {
    left: -100%;
    transition: 2s;
  }

  .move-left {
    left: 0;
    transition: 2s;
  }

  .move-right-out {
    left: 100%;
    transition: 2s;
  }

  .move-right {
    left: 0;
    transition: 2s;
  }
}
