.poster-detail {
  position: absolute;

  &__bottom {
    width: 102%;
    left: -2px;
    bottom: -13px;
  }

  &__lamp {
    width: 100%;
  }

  &__lamp-shadow {
    width: 50%;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
  }

  &__block {
    width: 55%;
    right: -6%;
    top: 15%;
  }

  &__text-1 {
    height: 9%;
    left: 56%;
    top: 20%;
  }

  &__text-2 {
    height: 14%;
    left: 56%;
    top: 30%;
  }

  &__text-3 {
    height: 11%;
    left: 56%;
    top: 43%;
  }
}

.poster__attention {
  position: absolute;
  left: 10%;
  top: 5%;
  width: 32%;
  height: 78%;
}