.slider {
  position: relative;
  width: 960px;
  height: 561px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  background-color: #fff;
  overflow: hidden;
}

.slider__item {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-position: 0 0;
  background-repeat: no-repeat;
  transition: 2s;
}

.slider__item--1 {
  top: 0;
  left: 0;
  background-image: url("../img/visage_img/visage_page_1.png");
}

.slider__item--2 {
  top: 100%;
  left: 0;
  background-image: url("../img/visage_img/visage_page_2.png");
}

.slider__item--3 {
  top: 0;
  left: 100%;
  background-image: url("../img/visage_img/visage_page_3.png");
}

.slider__item--4 {
  top: 0;
  left: -100%;
  background-image: url("../img/visage_img/visage_page_4.png");
}

.slider__item--5 {
  top: 100%;
  left: 0;
  background-image: url("../img/visage_img/visage_page_5.png");
}

.slider__link {
  display: block;
  position: absolute;
  font-size: 0;
  background-color: rgba(20,50,70,0.5);
  background-color: transparent;
}

.slider__link--0 {
  top: 25px;
  right: 0px;
  width: 290px;
  height: 50px;
}

.slider__link--1 {
  bottom: 40px;
  right: 290px;
  width: 210px;
  height: 50px;
}


.slider__link--2 {
  bottom: 90px;
  left: 40px;
  width: 270px;
  height: 130px;
}

.slider__link--3 {
  bottom: 90px;
  left: 345px;
  width: 270px;
  height: 130px;
}

.slider__link--4 {
  bottom: 90px;
  right: 40px;
  width: 270px;
  height: 130px;
}

.slider__link--5,
.slider__link--6,
.slider__link--7 {
  top: 20px;
  right: 0px;
  width: 189px;
  height: 55px;
}