.top-title {
  position: absolute;
  top: 35px;
  right: 220px;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  
  &::first-letter {
    font-size: 1.6rem;
  }

  @media @mobile-middle-width {
    display: none;
  }
}